{
  "name": "myappart-functions",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4",
    "@supabase/supabase-js": "^2.47.0",
    "ws": "^8.19.0"
  }
}
